# GitHubRepos.API

./: GitHubRepos.API.csproj  GitHubRepos.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: GitHubController.cs  WeatherForecastController.cs
Models/: Repository.cs
Properties/: launchSettings.json
Services/GitHub/: GitHubClient.cs
